<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XSW1BMWRXZ"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XSW1BMWRXZ');
  </script>
    <title>Pro AI Guru</title>
    <style type="text/css">
      html {
        overflow: auto;
      }
      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .iframe-container {
      position: relative;
      width: 100%;
      height: 100%; /* Adjust the height of the iframe container */
      
      z-index: 1; /* Set the z-index lower than the overlay */
    }
      .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 35px; /* Fixed height of 35px */
      background-color: rgb(2, 2, 2); /* white background */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2; /* Set the z-index higher than the iframe */
    }
    </style>
  </head>
  <body style="background-color: black;">
     <!-- Iframe container -->
  <div class="iframe-container">
    <!-- Your iframe code --> 
    <iframe
        src="https://aiguruji.streamlit.app/?test=$$~^SD180672@!zncgf&embed=true"
        frameborder="0" scrolling="no" webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true" width="100%" ></iframe>
        <!-- <iframe
        src="http://localhost:8501/?test=$$~^SD180672@!zncgf&embed=true"
        frameborder="0" scrolling="no" webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true" width="100%" ></iframe> -->
      </div>

      <!-- Overlay layer -->
      <div class="overlay">
        <!-- Add your content here, e.g., a message or buttons -->
        <p></p>
      </div>
      </body>
</html>